@relation listblock
@attribute is_stop {true, false}
@attribute author {true, false}
@attribute latestArictle {true, false}
@attribute showAllfloors {true, false}
@attribute registers {true, false}
@attribute theTimeReport {true, false}
@attribute TecentBlog {true, false}
@attribute share {true, false}
@attribute haveSolvedquestion {true, false}
@attribute answers {true, false}
@attribute check {true, false}
@attribute reply {true, false}
@attribute publish {true, false}
@attribute origin {true, false}
@attribute readtimes {true, false}
@attribute novel {true, false}
@attribute nextPage {true, false}
@attribute album {true, false}
@attribute position {true, false}
@attribute experience {true, false}
@attribute purchase {true, false}
@attribute introduction {true, false}
@attribute steps {true, false}
@attribute position_intro {true, false}
@attribute position_name {true, false}
@attribute position_numbers {true, false}
@attribute Big_Text_area numeric
@attribute Big_Text_left numeric
@attribute Big_Text_top numeric
@attribute frist_Text_area numeric
@attribute frist_Text_top numeric
@attribute frist_Text_left numeric
@attribute Big_List_area numeric
@attribute Big_List_left numeric
@attribute Big_List_top numeric
@attribute frist_List_area numeric
@attribute frist_List_top numeric
@attribute frist_List_left numeric
@attribute list_num numeric
@attribute text_num numeric
@attribute special_situation_area numeric
@attribute list_area numeric
@attribute text_area numeric
@attribute other_area numeric
@attribute src_num numeric
@attribute strict_src_num numeric
@attribute mid_text_num numeric
@attribute mid_list_area numeric
@attribute mid_text_area numeric
@attribute mid_other_area numeric
@attribute area_equal_max_num numeric
@attribute area_equal_max_area numeric
@attribute is_sub_title {true, false}
@attribute is_list {0, 1}
@data
false,false,false,false,false,false,true,false,false,false,true,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,5,12,0,0,0,0,7,0,12,0,0,0,12,0,false,0
true,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,true,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,3,24,0,0,0,0,33,0,24,0,0,0,24,0,false,0
false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,3,64,0,0,0,0,44,0,64,0,0,0,64,0,false,0
false,false,false,false,true,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,3,27,0,0,0,0,25,0,27,0,0,0,27,0,false,0
true,false,false,false,true,false,false,false,false,false,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,55,0,17,0,0,0,17,0,false,0
false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,5,13,0,0,0,0,8,0,13,0,0,0,13,0,false,0
false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,4,11,0,0,0,0,14,0,11,0,0,0,11,0,false,0
false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,0,0,0,5,0,5,0,0,0,5,0,false,0
false,true,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,4,25,0,0,0,0,29,0,25,0,0,0,25,0,false,0
true,false,false,true,true,true,false,false,false,false,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,17,12,0,0,0,0,11,0,12,0,0,0,12,0,false,0
false,true,false,false,false,false,true,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,8,15,0,0,0,0,18,0,15,0,0,0,15,0,false,0
false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,5,3,0,0,0,0,7,0,3,0,0,0,3,0,false,0
false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,6,0,2,0,0,0,2,0,false,0
false,false,false,false,true,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,11,15,0,0,0,0,13,0,15,0,0,0,15,0,false,0
false,false,false,false,false,true,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,3,0,6,0,0,0,6,0,false,0
false,false,false,false,true,false,false,false,false,false,true,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,8,20,0,0,0,0,172,0,20,0,0,0,20,0,false,0
false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,3,78,0,0,0,0,77,0,78,0,0,0,78,0,false,0
false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,11,4,0,0,0,0,20,0,4,0,0,0,4,0,false,0
false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,5,38,0,0,0,0,33,0,38,0,0,0,38,0,false,0
true,false,false,false,false,false,false,true,false,false,false,false,true,false,false,false,false,false,true,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,4,24,0,0,0,0,30,0,24,0,0,0,24,0,false,0
true,true,false,false,false,false,false,false,false,false,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,47,3,0,0,0,0,8,0,3,0,0,0,3,0,false,0
true,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,7,5,0,0,0,0,10,0,5,0,0,0,5,0,false,0
false,false,false,false,true,false,true,false,false,false,false,false,true,false,false,false,false,false,false,false,false,true,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,5,16,0,0,0,0,12,0,16,0,0,0,16,0,false,0
false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,1,9,0,0,0,0,9,0,9,0,0,0,9,0,false,0
false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,2,13,0,0,0,0,12,0,13,0,0,0,13,0,false,0
false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,8,0,9,0,0,0,9,0,false,0
true,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,5,4,0,0,0,0,7,0,4,0,0,0,4,0,false,0
false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,2,4,0,0,0,0,4,0,4,0,0,0,4,0,false,0
false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,2,130,0,0,0,0,46,0,130,0,0,0,130,0,false,0
false,false,false,false,true,false,true,false,false,false,false,false,true,false,false,false,false,false,true,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,4,56,0,0,0,0,19,0,56,0,0,0,56,0,false,0
false,false,false,false,false,false,false,false,false,false,true,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,9,11,0,0,0,0,10,0,11,0,0,0,11,0,false,0
false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,5,0,4,0,0,0,4,0,false,0
false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,true,false,true,false,false,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,0,0,25,0,26,0,0,0,26,0,false,0
false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,0,42,0,29,0,0,0,29,0,false,0
false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,1,0,3,0,0,0,3,0,false,0
false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,2,0,0,0,2,0,false,0
false,true,false,false,true,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,4,6,0,0,0,0,16,0,6,0,0,0,6,0,false,0
true,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,2,5,0,0,0,0,22,0,5,0,0,0,5,0,false,0
false,false,false,false,true,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,11,5,0,0,0,0,6,0,5,0,0,0,5,0,false,0
false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,2,12,0,0,0,0,10,0,12,0,0,0,12,0,false,0
true,false,false,false,false,false,true,true,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,8,11,0,0,0,0,14,0,11,0,0,0,11,0,false,0
false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,2,54,0,0,0,0,36,0,54,0,0,0,54,0,false,0
true,false,false,false,true,false,true,true,false,false,true,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,9,16,0,0,0,0,14,0,16,0,0,0,16,0,false,0
false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,1,19,0,0,0,0,9,0,19,0,0,0,19,0,false,0
false,false,false,false,true,false,false,false,false,false,false,false,true,false,false,false,false,false,true,false,false,true,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,3,17,0,0,0,0,22,0,17,0,0,0,17,0,false,0
false,false,false,false,true,false,true,false,false,false,true,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,7,4,0,0,0,0,16,0,4,0,0,0,4,0,false,0
false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,7,48,0,0,0,0,44,0,48,0,0,0,48,0,false,0
false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,7,20,0,0,0,0,24,0,20,0,0,0,20,0,false,0
true,false,false,false,false,false,true,true,false,false,true,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,18,19,0,0,0,0,23,0,19,0,0,0,19,0,false,0
false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,3,20,0,0,0,0,8,0,20,0,0,0,20,0,false,0
false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,7,11,0,0,0,0,8,0,11,0,0,0,11,0,false,0
false,false,false,false,true,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,true,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,6,0,0,0,6,0,false,0
false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,3,4,0,0,0,0,12,0,4,0,0,0,4,0,false,0
false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,2,25,0,0,0,0,19,0,25,0,0,0,25,0,false,0
true,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,true,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,4,7,0,0,0,0,5,0,7,0,0,0,7,0,false,0
false,false,false,false,false,false,false,true,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,1,15,0,0,0,0,14,0,15,0,0,0,15,0,false,0
false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,4,0,7,0,0,0,7,0,false,0
false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,11,0,15,0,0,0,15,0,false,0
false,false,false,false,true,false,false,false,false,false,true,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,6,13,0,0,0,0,7,0,13,0,0,0,13,0,false,0
false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,false,0
false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,2,10,0,0,0,0,14,0,10,0,0,0,10,0,false,0
false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,6,54,0,0,0,0,12,0,54,0,0,0,54,0,false,0
false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,false,0
false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,8,27,0,0,0,0,20,0,27,0,0,0,27,0,false,0
true,false,false,false,false,false,true,true,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,17,0,8,0,0,0,8,0,false,0
false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,true,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,2,10,0,0,0,0,7,0,10,0,0,0,10,0,false,0
false,true,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,17,0,18,0,0,0,18,0,false,0
false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,7,14,0,0,0,0,4,0,14,0,0,0,14,0,false,0
false,false,false,false,true,false,false,false,false,false,true,false,true,false,false,false,false,false,true,false,false,true,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,4,18,0,0,0,0,10,0,18,0,0,0,18,0,false,0
false,false,false,false,true,false,false,false,false,false,true,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,5,6,0,0,0,0,10,0,6,0,0,0,6,0,false,0
false,false,false,false,false,true,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,15,0,9,0,0,0,9,0,false,0
true,false,false,false,true,false,false,false,false,false,true,true,false,false,false,false,false,false,false,false,false,true,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,5,21,0,0,0,0,25,0,21,0,0,0,21,0,false,0
false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,3,12,0,0,0,0,17,0,12,0,0,0,12,0,false,0
false,true,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,56,0,9,0,0,0,9,0,false,0
false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,7,22,0,0,0,0,12,0,22,0,0,0,22,0,false,0
false,false,false,false,true,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,10,19,0,0,0,0,22,0,19,0,0,0,19,0,false,0
false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,0,0,1,0,5,0,0,0,5,0,false,0
false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,2,15,0,0,0,0,27,0,15,0,0,0,15,0,false,0
false,true,false,false,true,false,true,false,false,false,true,false,true,false,false,false,false,false,false,false,false,true,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,15,24,0,0,0,0,22,0,24,0,0,0,24,0,false,0
false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,0,30,0,32,0,0,0,32,0,false,0
false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,6,22,0,0,0,0,15,0,22,0,0,0,22,0,false,0
false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,3,45,0,0,0,0,42,0,45,0,0,0,45,0,false,0
false,false,false,false,true,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,6,85,0,0,0,0,44,0,85,0,0,0,85,0,false,0
true,true,false,false,false,false,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,4,16,0,0,0,0,32,0,16,0,0,0,16,0,false,0
false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,8,10,0,0,0,0,7,0,10,0,0,0,10,0,false,0
true,false,false,false,false,false,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,4,3,0,0,0,0,9,0,3,0,0,0,3,0,false,0
false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,3,5,0,0,0,0,6,0,5,0,0,0,5,0,false,0
false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,0,1,0,1,0,0,0,0,0,false,0
false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,3,24,0,0,0,0,27,0,24,0,0,0,24,0,false,0
false,false,false,false,true,false,false,false,false,false,true,false,true,false,false,false,false,false,false,false,false,true,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,12,27,0,0,0,0,17,0,27,0,0,0,27,0,false,0
true,false,false,false,false,false,false,true,false,false,false,false,true,false,false,false,false,false,true,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,4,25,0,0,0,0,27,0,25,0,0,0,25,0,false,0
false,true,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,4,11,0,0,0,0,19,0,11,0,0,0,11,0,false,0
false,false,false,false,true,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,false,0
false,false,false,false,false,false,false,false,false,false,true,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,4,14,0,0,0,0,12,0,14,0,0,0,14,0,false,0
false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,0,0,0,0,0,0,0,0,0,0,0,0,7,8,0,0,0,0,15,0,8,0,0,0,8,0,false,0
