44 error
50 error
num:52 2
num:66 3
num:82 6
num:125 43
num:175 9
num:177 2 3
num:225 22
num:240 3
num:270 2
num:282 294
num:298 62
num:299 27
num:327 2
num:328 3
num:331 9
num:374 9
num:396 416
num:429 6
num:461 5443 545
num:472 3
num:494 51
num:497 2
510 error
num:517 172
num:519 268
num:534 292
num:543 2
num:545 9
num:547 6 error
num:557 5
num:618 21
num:644 110 error
num:646 2100 error
num:654 11
num:672 18
num:734 3
num:737 9
num:754 3
num:806 7
num:834 53
num:884 27
num:901 2
num:967 2
num:969 3
num:980 2
num:986 98 error
num:990 2 79
num:1000 2012
num:1004 1117
num:1037 1399
num:1066 3
num:1085 199
num:1112 2 3
num:1113 2
num:1176 9
num:1177 22
num:1200 3
num:1222 8
num:1228 46
num:1247 58
num:1260 2
num:1283 25
num:1300 9
num:1306 324 error
num:1336 4 error
num:1359 15
num:1369 44
num:1373 486
num:1408 2
num:1415 5 error
num:1419 5
num:1426 3
num:1458 208 2
num:1467 12
num:1511 2
num:1523 15
num:1525 12 388
num:1553 87
num:1557 8
num:1559 3
num:1573 4
num:1581 3
num:1621 9
num:1633 2
num:1638 6
num:1639 5
num:1693 2
num:1746 2 error
num:1778 11
num:1818 90
num:1831 548 2
num:1887 9473
num:1891 2 11
num:1949 869
num:1954 2
num:1958 9
num:1960 240
num:1961 10
num:1991 2
num:1994 9
num:1999 3
num:2018 8
num:2048 412
num:2061 7
num:2064 124
num:2066 3
num:2093 15
num:2108 16
num:2119 42
num:2148 38
num:2175 9
num:2200 2
num:2210 12
num:2238 47
num:2243 3
num:2245 793
num:2249 8397
num:2250 106
num:2257 9
num:2276 29
num:2315 3
num:2319 7
num:2324 3
num:2333 2
num:2404 56
num:2436 62
num:2480 2
num:2493 1022
num:2554 2
num:2560 11
num:2609 8
num:2610 332
num:2635 35
num:2657 2
num:2659 2
num:2686 11
num:2701 6
num:2721 2
num:2769 http://011q.com/read/hardware/digital/mobile/list_92_2.html  0  1  2
num:2830 http://www.douban.com/group/topic/47366499/?cid=585270143  0  1  2
num:2832 http://www.jobui.com/jobs?&releaseTime=3&sortType=match&listType=normal&jobKw=it&cityKw=%E5%85%A8%E5%9B%BD&jobType=%E5%85%A8%E8%81%8C&companyType=100-499%E4%BA%BA&perPage=10&dedup=false&experienceType=0-2%E5%B9%B4&nowPage=16  0  1  16
num:2843 http://xa.58.com/shouji/pn13/pve_5577_300050_pve_5578_300108_pve_5579_300109_pve_5580_300526_pve_5581_300158_pve_5583_300279_pve_5584_300060_pve_5595_300241_pve_5537_201_500/  0  1  13
num:2867 http://tj.58.com/qiantjd/pn3/?=%2525u5B9E%2525u4E60  0  1  3
num:2928 http://www.babytree.com/community/club201311/topic_6290054.html?response_id=89634889  0  1  3
num:2949 http://www.findapk.cn/%E6%89%93%E5%B1%81%E5%B1%81%E7%9A%84%E8%A7%86%E9%A2%91%E5%AE%8C%E6%95%B4%E7%89%88/4/  0  1  4
num:2952 http://www.shoushenchanpin.com/page/382/?product-599_html  0  1  382
num:2968 http://ly.xtuan.com/59061/circle_attentions/706/  0  1  706
num:2988 http://nd3g.oeeee.com/t2/news/detail.aspx?nid=517222&cid=0&sid=1282&sec=nd96&pw=all&ver=&uid=&ucd=&city=  0  1  2
num:2991 http://www.qiushibaike.com/8hr/page/20/?s=4535114  0  1  20
num:2996 http://www.bursaanadolumedya.com/arsiv.aspx?kelime=S%C4%B0NEMA  0  1  2
num:3000 http://www.dhqysj.com/big.asp?sort_id=38&page=17  0  1  17
num:3006 http://shouji.supfree.net/cat.asp?dog=1514158&page=9  0  1  9
num:3007 http://zaozhuang.58.com/tengzhou/nuojiya/pn4/pve_5463_75_pve_5537_2001_3500/pve_5463_75_pve_5537_2001_3500/pve_5463_75_pve_5537_2001_3500/  0  1  4
num:3016 http://cnc.dm5.com/m2208-p66/  0  1  66
num:3020 http://xiazai.dichan.com/list.aspx?key=%d7%a8%bc%d2%bf%e2&px=1&pn=24  0  1  24
num:3041 http://www.afinance.cn/qc/gcsc/200908/219352_8.html  0  1  8
num:3073 http://www.86xc.com/c-bcd3b9a4b5e7b9a4b8d6-337.html  0  1  337
num:3077 http://www.pacificeb.com/product/product_list.php?id=sell_4856_p11  0  1  11
num:3100 http://www.douban.com/group/topic/48819611/?cid=606887720  0  1  2
num:3109 http://www.handjobvideotube.com/videos?t=231,166&o=-l&p=2  0  1  2
num:3202 http://comment.bk.pps.tv/comment_202544650_66.html  0  1  66
num:3235 http://255txt.com/book10/txt4/201207169099_61.html  0  1  61
num:3302 http://e.t.qq.com/guanzhuni?tab=main&filter=0&id=364625070565893&pi=9&time=1388250572  0  1  9
num:3311 http://www.fosyb.com/jy/list_66.html  0  1  67
num:3321 http://www.tompda.com/theme/moto/mb525defy/4218-117-2-0-10  0  1  2
num:3327 http://b2b.youboy.com/c/B9E3D6DDB5C6D5D6C3E6C1CF.html  0  1  2
num:3331 http://www.tompda.com/soft/SAMSUNG/%E8%8E%BD%E8%81%B8%E8%81%B3%E7%9B%B2%E8%B5%82%E8%81%B3%20S5670/8219-8-1-0-4  0  1  4
num:3343 http://www.ic699.com/stock/page-8904.html  0  1  8904
num:3344 http://jzwwh.com/?mod=goods&do=index&genre_id=30&sw=win&start=16&gtp=best  0  1  2
num:3354 http://mm.58.com/ershouche/1/g4/pn40/?ticket=ST-213215-RDfL273rbjN2HHa72PPS-passport  0  1  40
num:3411 http://bbs.91wan.com/thread-305764-17.html  0  1  17
num:3415 http://doubleleven11.blogbus.com/index_3.html  0  1  3
num:3475 http://www.wuv.de/kampagnen/kreation_des_tages/(offset)/1340  0  1  55
num:3498 http://yesee.qianlong.com/3910/2013/06/24/1440@8754366_10.htm  0  1  11
num:3576 http://baa.bitauto.com/z/2806-4068/c1/p49/  0  1  49
num:3618 http://www.sjmthanks.com/xe/?mid=PHOTO&category=80&listStyle=list&page=6&sort_index=readed_count&order_type=asc&document_srl=5997  0  1  6
num:3621 http://bbs.51job.com/topic.php?tid=140677&fpage=232  0  1  232
num:3625 http://www.001si.com/pans/2014/0827/721_3.html  0  1  3
num:3649 http://www.tompda.com/soft/samsung/%B8%C7%CA%C0s5830/10122-8-1-0-89  0  1  89
num:3661 http://www.86og.com/asia/list_2_223.html  0  1  223
num:3669 http://www.smarter.com.cn/dreamweaver-se-ch-1011-c-16-spec-pricedown--bn-59--cityid-102000--highLight-1.htm  0  1  2
num:3673 http://dongfangyuxiao1190.blog.hexun.com/2011/9/4/p1/default.html  0  1  28
num:3676 http://babytree.youku.com/know/expertdetail.php?expert_id=181&tab=mlist&pg=2989  0  1  2989
num:3681 http://k.t.qq.com/k/%E9%82%A3%E4%BA%9B%E6%98%A5%E6%99%9A%E2%80%9C%E9%81%97%E7%8F%A0%E2%80%9D?card=1469&pn=61&time=00001733c3a8cf7d07bc4e4d000003ad5b3345e64da94e4d&filter=0&sort=0&p=64  0  1  64
num:3696 http://www.guichuideng.org/jing-jue-gu-cheng-04.html/comment-page-15  0  1  15
num:3701 http://www.erqi.gov.cn:8080/userSites/erqi/htmlFilter/bmdt_siteid=4028814a29aaf96b0129ab9b54530103&channelid=402881e62a2b3eaa012aa1eea216003f&currPage=1220.html  0  1  1220
num:3719 http://www.tradecarview.com/used_car/nissan/all/?eid=1&fid=2004&jid=2006&pn=53&so=1  0  1  54
num:3728 http://www.fwxgx.com/question/gims?__Topic=%E5%8A%A0%E6%9D%83%E7%B3%BB%E6%95%B0&__f10=-1&__f11=-1&__f12=-1&__f13=-1&__f7=-1&__ft=1&page=1181  0  1  1181
num:3773 http://fukouyiguo.com/%E7%AF%AE%E7%90%83%E8%B5%9B%E7%A7%A9%E5%BA%8F%E5%86%8C/  0  1  2
num:3847 http://mujia99.com/pic_show.asp?CD=201031761851646&BigClass=%B2%CD%CC%FC%BC%D2%BE%DF&Page=11  0  1  11
num:3864 http://www.186cs.com/dianpu/?yingkou-list-255--class-30--city-194--page-16.html  0  1  16
num:3871 http://www.ks5u.com/shijuan/s.asp?subject=2&u=%BA%DA%C1%FA%BD%AD&grade=&p=18  0  1  18
num:3885 http://www.lawtime.cn/info/zscq/ipanli/2006092736264_13.html  0  1  2
num:3895 http://review.qunar.com/tag_beijing_city_%E5%B4%87%E6%96%87%E9%97%A8%E4%B8%9C%E5%A4%A7%E8%A1%97%E4%BD%8F%E5%AE%85%E5%B0%8F%E5%8C%BA_43.html  0  1  43
num:3899 http://www.tompda.com/soft/hd/Tattoo/0-10-1-0-378  0  1  378
num:3943 http://d.download.csdn.net/user/kyqing/downloads/2  0  1  2